<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/hotcss.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>华星介绍-企业历程</title>
</head>
<body>
    <!-- 导航条 -->
    <div class="pageNav">
        <div class="header">
            <div class="logo">
                <a href="javascript:;">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="search">
                <a href="navSearch.html"></a>
            </div>
            <div class="navBtn">
                <a href="javascript:;"></a>
            </div>
        </div>
        <!-- 一级导航 -->
        <ul class="firstNav">
            <li>
                <a href="javascript:;" class="navSelect action">关于华星</a>
                <!-- 二级导航 -->
                <ol class="secondNav">
                    <li>
                        <a href="javascript:;" class="navSelect action">华星介绍</a>
                        <!-- 三级导航 -->
                        <div class="thirdNav">
                            <a href="javascript:;">企业历程</a>
                            <a href="javascript:;">荣誉奖项</a>
                            <a href="javascript:;">荣誉奖项</a>
                        </div>
                    </li>
                    <li><a href="javascript:;" class="">华星公益</a></li>
                    <li>
                        <a href="javascript:;" class="navSelect action">管理团队</a>
                        <div class="thirdNav">
                            <a href="javascript:;">创始人</a>
                            <a href="javascript:;">分公司负责人</a>
                            <a href="javascript:;">商学合伙人</a>
                        </div>
                    </li>
                    <li><a href="javascript:;" class="">分支机构</a></li>
                </ol>
            </li>
            <li>
                <a href="javascript:;" class="navSelect">产品服务</a>
                <ol class="secondNav">
                    <li><a href="javascript:;"></a></li>
                </ol>
            </li>
            <li>
                <a href="javascript:;" class="navSelect">课程排期</a>
                <ol class="secondNav">
                    <li><a href="javascript:;"></a></li>
                </ol>
            </li>
            <li>
                <a href="javascript:;" class="navSelect">专家团队</a>
                <ol class="secondNav">
                    <li><a href="javascript:;"></a></li>
                </ol>
            </li>
            <li><a href="javascript:;" class="">客户见证</a></li>
            <li><a href="javascript:;" class="">华星动态</a></li>
            <li><a href="javascript:;" class="">加入华星</a></li>
        </ul>
    </div>
    <!-- banner部分 -->
    <div class="paddingTop"></div>
    <div class="banner">
        <img src="./img/banner_presentation.jpg" alt="">
        <div class="bannerInner">
            <div class="text">
                <div class="box">
                    <h3>华星艺术教育商学院</h3>
                    <h4>中国艺术培训行业助力者</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面内导航 -->
    <div class="aboutNav">
        <div class="inner">
            <a href="javascript:;">华星介绍</a>
            <a href="javascript:;" class="action">企业历程</a>
            <a href="javascript:;">荣誉奖项</a>
        </div>
    </div>
    <!-- 面包屑导航 -->
    <div class="breadcrumb">
        <div class="inner">
            您的位置：
            <a href="javascript:void(0);">首页&nbsp;</a>&gt;&nbsp;
            <a href="javascript:void(0);">关于华星&nbsp;</a>&gt;&nbsp;
            <span>企业历程</span>
        </div>
    </div>
    <!-- 内容部分 -->
    <div class="main">
        <div class="inner corporateHistory">
            <!-- 内容标题 -->
            <div class="mainTitle">
                <div class="title">企业历程</div>
                <div class="Eg">
                    <span class="lineL"></span>
                    <span class="text">BUSINESS HISTORY</span>
                    <span class="lineR"></span>
                </div>
            </div>
            <div class="mainContent">
                <div class="timerShaft">
                    <div class="timerItem">
                        <div class="timerTop"><img src="./img/timerTop.png" alt=""></div>
                        <div class="itemText">
                            <div class="itemTitle"><span class="year">2018</span>&nbsp;&nbsp;工匠精神&nbsp;<span class="point"></span>&nbsp;持续创新</div>
                            <div class="itemContent">
                                <img src="./img/timerPoint.png" alt="" class="timerPoint">
                                <p>华星课程体系历经全新改革、迭代、打磨迈入5.0时代。</p>
                                <p>华星艺培机构咨询辅导计划享誉全国、储备校长打造计划启动。</p>
                                <p>华星与中国艺术节基金会达成合作，成立文化艺术教育基金管理委员会。</p>
                                <p>8月，荣获2018年度公益影响力奖及公益榜样奖。</p>
                                <p>11月，华星创始人邢成老师荣获中国好教育2018年度中国教育领军人物奖。</p>
                            </div>
                        </div>
                        <div class="itemImg"><img src="./img/timerImg1.jpg" alt=""></div>
                    </div>
                    <div class="timerItem">
                        <div class="itemText">
                            <div class="itemTitle"><span class="year">2017</span>&nbsp;&nbsp;开拓创新&nbsp;<span class="point"></span>&nbsp;独树一帜</div>
                            <div class="itemContent">
                                <img src="./img/timerPoint.png" alt="" class="timerPoint">
                                <p>华星实战招生计划启动，艺培机构校长系统化课程体系打造计划启动，系统帮助艺培机 构提升整体绩效。</p>
                                <p>华星与盈科律师事务所签订战略合作，共同推进艺术培训机构规范化进程。</p>
                                <p>荣获2017年度星级教育+最具社会责任感企业奖。</p>
                            </div>
                        </div>
                        <div class="itemImg"><img src="./img/timerImg2.jpg" alt=""></div>
                    </div>
                    <div class="timerItem">
                        <div class="itemText">
                            <div class="itemTitle"><span class="year">2016</span>&nbsp;&nbsp;任重道远&nbsp;<span class="point"></span>&nbsp;精益求精</div>
                            <div class="itemContent">
                                <img src="./img/timerPoint.png" alt="" class="timerPoint">
                                <p>华星“同心同行”艺术教育铸梦工程正式启动，为全国艺培机构校长实现梦想提 供支持与帮助。</p>
                                <p>华星与著名男高音歌唱家戴玉强先生创办的“带你网”战略合作计划启动，共同 培养更多专业艺术人才。</p>
                                <p> 荣获2016年度中国年度影响力品牌及2016年教育行业创新品牌奖。</p>
                            </div>
                        </div>
                        <div class="itemImg"><img src="./img/timerImg3.jpg" alt=""></div>
                    </div>
                    <div class="timerItem">
                        <div class="itemText">
                            <div class="itemTitle"><span class="year">2013-2015</span>&nbsp;&nbsp;蓄势待发&nbsp;<span class="point"></span>&nbsp;屡获殊荣</div>
                            <div class="itemContent">
                                <img src="./img/timerPoint.png" alt="" class="timerPoint">
                                <p>华星艺术教育商学院正式成立，与清华大学紫荆管理培训中心达成战略合作启动 领袖校长打造计划、咨询辅导计划。</p>
                                <p>发起“要爱要来”、“公益心·教育魂”中国艺术教育公益行。</p>
                                <p> 荣获中国影响力教育机构、中国影响力教育品牌奖、亚洲教育影响力奖及中国 社会责任公益盛典杰出企业奖。</p>
                            </div>
                        </div>
                        <div class="itemImg"><img src="./img/timerImg4.jpg" alt=""></div>
                    </div>
                    <div class="timerItem">
                        <div class="itemText">
                            <div class="itemTitle"><span class="year">2010-2012</span>&nbsp;&nbsp;扬帆起航&nbsp;<span class="point"></span>&nbsp;享誉国际</div>
                            <div class="itemContent">
                                <img src="./img/timerPoint.png" alt="" class="timerPoint">
                                <p>公司成立，与国内多家艺术院校、电视台等达成战略合作，共同为艺术培训机构提供支持 与服务，并多次前往欧洲亚洲多国著名艺术院校参访、交流</p>
                            </div>
                        </div>
                        <div class="itemImg"><img src="./img/timerImg5.jpg" alt=""></div>
                        <div class="timerLogo"><img src="./img/timerLogo.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="footerContact">
            <div class="img">
                <img src="./img/wechat.png" alt="">
                <div class="text">新浪微博</div>
            </div>
            <div class="img">
                <img src="./img/wechat.png" alt="">
                <div class="text">微信公众号</div>
            </div>
            <div class="phone">010-85738651</div>
            <div class="version">Copyright1999-2018 版权所有 华星教育.All Rights Reserved 京ICP备10020001</div>
        </div>
        <div class="bar">
            <a href="javascript:;" class="goHome">返回首页</a>
            <a href="javascript:;" class="counsel">在线咨询</a>
            <a href="javascript:;" class="aboutUs">电话咨询</a>
        </div>
    </div>
    <!-- 回到顶部 -->
    <div class="scrollTop"></div>
    
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script>
        $(".timerShaft .timerItem").each(function(){
            if($(this).find(".itemContent p").length <= 1){
                $(this).find(".itemImg").css("paddingBottom",60);
            };
        });
    </script>
</body>
</html>