<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/hotcss.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/myCss.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>专家团队</title>
</head>
<body>
<!--banner-->
<div class="banner"><img width="100%" src="img/expert_banner.png" alt=""></div>
<!-- 页面内导航 -->
<div class="aboutNav">
    <div class="inner">
        <a href="javascript:;" class="action">核心专家</a>
        <a href="javascript:;">特邀专家</a>
    </div>
</div>
<!-- 面包屑导航 -->
<div class="breadcrumb">
    <div class="inner">
        您的位置：<a href="javascript:void(0);">首页&nbsp;</a>&gt;&nbsp;<a href="javascript:void(0);">专家团队&nbsp;</a>&gt; <span>核心专家</span>
    </div>
</div>
<!-- 内容部分 -->
<div class="main">
    <ul class="expert_ul">
        <li>
            <a href="#" class="clearfix">
                <div class="expert_img float_lf">
                    <img src="img/expert_img1.png" alt="">
                </div>
                <div class="expert_txt float_rt">
                    <div class="ex_name">
                        <p>邢成</p>
                        <p class="line_bot"></p>
                    </div>
                    <div class="expert_exp">
                        <p>华星创始人</p>
                        <p>华星艺术教育商学院院长</p>
                        <p>清华大学总裁班特聘讲师</p>
                        <p>艺术培训行业战略管理专家</p>
                        <p>艺培业五大管理系统提倡者</p>
                        <p>中国艺术教育公益行发起人</p>
                    </div>
                    <div class="look_details">查看详情 ></div>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="clearfix">
                <div class="expert_img float_lf">
                    <img src="img/expert_img2.png" alt="">
                </div>
                <div class="expert_txt float_rt">
                    <div class="ex_name">
                        <p>高燕飞</p>
                        <p class="line_bot"></p>
                    </div>
                    <div class="expert_exp">
                        <p>华星艺术教育商学院副院长</p>
                        <p>资深讲师</p>
                        <p>教培业资深运营管理专家</p>
                        <p>华星咨询金牌咨询师</p>
                        <p>艺术培训机构系统升级导师</p>
                    </div>
                    <div class="look_details">查看详情 ></div>
                </div>
            </a>
        </li>
        <li>
            <a href="#" class="clearfix">
                <div class="expert_img float_lf">
                    <img src="img/expert_img3.png" alt="">
                </div>
                <div class="expert_txt float_rt">
                    <div class="ex_name">
                        <p>武传荣</p>
                        <p class="line_bot"></p>
                    </div>
                    <div class="expert_exp">
                        <p>华星艺术教育商学院副院长</p>
                        <p>金牌讲师</p>
                        <p>艺培机构管理落地实战导师</p>
                        <p>团队激励拓展训练资深教练</p>
                        <p>艺培机构实战招生专家</p>
                    </div>
                    <div class="look_details">查看详情 ></div>
                </div>
            </a>
        </li>
    </ul>
    <div class="page_box">
        <ul class="page_ul clearfix">
            <li><a href="#"><</a></li>
            <li class="act_a"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">></a></li>
        </ul>
    </div>
</div>


<script src="./js/jquery-1.9.1.min.js"></script>
<script src="./js/common.js"></script>

</body>
</html>